{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.835682759579011,
        "y": 4.590540448686531
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29075714934232,
        "y": 3.73837910018296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7840212403923696,
        "y": 4.94611856532831
      },
      "prevControl": {
        "x": 5.155882691305783,
        "y": 5.22812879576834
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}