{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.539113850157525,
        "y": 3.0196872674447106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548182113908088,
        "y": 3.0196872674447106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9678132338720822,
        "y": 3.0196872674447106
      },
      "prevControl": {
        "x": 1.9678132338720822,
        "y": 3.0106190036941483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}