{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.493772531404712,
        "y": 3.71794357623803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502840795155275,
        "y": 3.7360801037391553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4847042676541498,
        "y": 2.992482476193023
      },
      "prevControl": {
        "x": 2.457499476402462,
        "y": 2.974345948691898
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}