{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 0.606079272072952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0608028662562314,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": -0.1715318694546098
      },
      "nextControl": null,
      "holonomicAngle": 1.101706115206314,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 0.34181818181816437,
      "names": [
        "score",
        "scoring"
      ]
    }
  ]
}