{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.835676949549388,
        "y": 4.791671838982777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3105736339399137,
        "y": 4.791671838982777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401805886318539,
        "y": 4.610854033738144
      },
      "prevControl": {
        "x": 6.128103526563037,
        "y": 4.6046172953266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}